#create .env in same folder. Fill data. Add to .gitignore
DEBUG=true
SECRET_KEY=secret-key
TELEGRAM_BOT_TOKEN='867027665:AAGdRxN7xHNussXH5BvOTj_tvVXv_RGzvE4'
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=mysql://USER:Password@127.0.0.1:3306/database
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''
TELEGRAM_BOT_TOKEN=''
CACHES_LOCATION=''
CACHES_BACKEND=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
PAYMENT_PROVIDER_TOKEN=''